<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>атинвисрус скачть бес планта и безвирусов</title>
    <style>
        h1{
            font-size: 35px;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: lightslategray;
        }
        img{
            width: 100%;
            height: 350px;
        }
        button{
            width: 300px;
            height: 65px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: chartreuse;
            font-size: 35px;
            font-family: cursive;
            color: darkolivegreen;
        }
        button:hover {
            background-color: blue;
            color: skyblue;
            width: 310px;
            height: 65px;
            cursor: pointer;
        }
        body{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1 align="center">бис платна скачат аитневирус<h1>
        <p align="center">
            Никто не говорил, что этот антивирус плохой, просто он работает... особенным образом.<br>
            Он тщательно проверяет ваш компьютер, правда, иногда пропуская вредоносные файлы,<br>
            но зато блокирует безопасные программы. У него удобный интерфейс,<br>
            если не считать случайных зависаний системы. Обновления выходят регулярно<br>
            правда, не всегда исправляют старые ошибки. И главное — он абсолютно бесплатный,<br>
            без скрытых подписок (если не считать всплывающих окон с рекламой).<br>
        </p>
        <div align="center">

        <img src="imgep.jpeg">

        <h3>ну скачивай уже!</h3>

        <a href="антивирусник.rar"><button>Скачать</button></a>

        <p>файл: "антивирусник.rar" (33.9 мб)</p>
        </div>
</body>
</html>